# landscapes

./: README.md  landscapes.sln
landscapes/: Adminka.xaml  Adminka.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  Registor.xaml  Registor.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  Vhod.xaml  Vhod.xaml.cs  Zakaz.xaml  Zakaz.xaml.cs  landscapes.csproj  vhodadminka.xaml  vhodadminka.xaml.cs
