<Window x:Class="landscape.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:landscapes"
        mc:Ignorable="d"
        Title="Сброс пароля" Height="380" Width="450"
        WindowStartupLocation="CenterOwner"  
        WindowStyle="ToolWindow"
        Topmost="True">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Номер телефона -->
        <TextBlock Text="Введите номер телефона" FontSize="16" Foreground="Black" Margin="5,-1,-5,20" Grid.Row="0"/>
        <TextBox Name="PhoneTextBox" Width="350" Height="35" FontSize="14" 
         BorderBrush="#4E7D47" BorderThickness="2" Padding="5" Margin="5,25,5,15" 
         MaxLength="16" 
         PreviewTextInput="PhoneTextBox_PreviewTextInput"
         TextChanged="PhoneTextBox_TextChanged"/>

            <!-- Новый пароль -->
        <TextBlock Text="Новый пароль" FontSize="16" Foreground="Black" Margin="10,0,10,32" Grid.Row="1"/>
        <PasswordBox Name="NewPasswordBox" Width="350" Height="35" 
                     BorderBrush="#4E7D47" BorderThickness="2" Padding="5" Grid.Row="1" Margin="15,26,15,27" Grid.RowSpan="2"/>

        <!-- Повторите новый пароль -->
        <TextBlock Text="Повторите новый пароль" FontSize="16" Foreground="Black" Margin="5,8,15,25" Grid.Row="2" Grid.RowSpan="2"/>
        <PasswordBox Name="ConfirmPasswordBox" Width="350" Height="35" 
                     BorderBrush="#4E7D47" BorderThickness="2" Padding="5" Grid.Row="3" Margin="15,15,15,15"/>

        <!-- Кнопка сброса пароля -->
        <Button Content="Сбросить пароль" Width="350" Height="45" Background="#4E7D47" 
        Foreground="White" FontSize="16" FontWeight="Bold"
        Cursor="Hand" Margin="15,76,15,-56" Grid.Row="3"
        Click="ResetPasswordButton_Click"/>
    </Grid>
</Window>
